{
  "name": "wp-job-manager-reviews",
  "version": "2.1.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt-glotpress": "^0.2.2",
    "grunt-wp-i18n": "^1.0.0",
    "grunt-checktextdomain": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astoundify/wp-job-manager-reviews.git"
  },
  "author": "Astoundify",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/astoundify/wp-job-manager-reviews/issues"
  },
  "homepage": "https://github.com/astoundify/wp-job-manager-reviews#readme"
}
